{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbLog": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=InventoryCore;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
